{
  "version": 2,
  "builds": [
    {
      "src": "server-v2.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server-v2.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
